{
    "name": "fresh/sinch-bundle",
    "description": "Provides integration with Sinch.com SMS API.",
    "keywords": ["bundle", "symfony", "sinch", "api", "client", "sms", "verification"],
    "homepage": "https://github.com/fre5h/SinchBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Genvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "genvaldartem@gmail.com",
        "issues": "https://github.com/fre5h/SinchBundle/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "symfony/symfony": "^2.7.13 || ^3.0.6",
        "guzzlehttp/guzzle": "~6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*",
        "squizlabs/php_codesniffer": "~2.6",
        "escapestudios/symfony2-coding-standard": "~2.9",
        "matthiasnoback/symfony-config-test": "1.4.*"
    },
    "autoload": {
        "psr-4": {
            "Fresh\\SinchBundle\\": ""
        }
    }
}
